{
  "name": "CwC_React_Native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "formik": "^2.1.4",
    "react": "16.13.1",
    "react-native": "^0.62.2",
    "react-native-action-button": "^2.8.5",
    "react-native-elements": "^2.0.0",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.5.1",
    "uuid": "^8.0.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/runtime": "7.9.6",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "26.0.1",
    "eslint": "^7.0.0",
    "jest": "26.0.1",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
